[gd_scene load_steps=3 format=3 uid="uid://cfwpvxwg3g5cu"]

[ext_resource type="Script" uid="uid://c7oq4mi3bfrr" path="res://SCRIPTS/pos.gd" id="1_fp165"]
[ext_resource type="Texture2D" uid="uid://djpjn2nx6p114" path="res://ASSETS/bain.png" id="2_7fr2m"]

[node name="POS" type="Node2D"]
script = ExtResource("1_fp165")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 217.0
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
offset_right = 5.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Bain" type="Sprite2D" parent="Control"]
position = Vector2(111, 0)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7fr2m")

[connection signal="button_down" from="Control/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Control/Button" to="." method="_on_button_button_up"]
